xyx0123/ms-teams-card-action/action.yml
name: 'Microsoft Teams Notifications'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. Europe/Berlin)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

xyx0123/ms-teams-card-action/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Something went wrong!
    notification-color: ffc107
    timezone: Europe/Berlin

xyx0123/ms-teams-card-action/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Emoji! &#x1F6A2​​ &#x2705;"
    notification-color: 28a745 
    timezone: Europe/Berlin

xyx0123/ms-teams-card-action/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: All good!
    notification-color: 28a745 
    timezone: Europe/Berlin

xyx0123/ms-teams-card-action/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Deployment Started 
    notification-color: 17a2b8
    timezone: Europe/Berlin 